<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="test.css">
    <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chivo Mono' rel='stylesheet'>
    <title>Douglass Lieberman</title>

    <link href="style.css" type="text/css" rel="stylesheet" />
    <style>
        /*   @import url("https://fonts.googleapis.com/css?family=Sofia");

        body {
            background-color: rgb(167, 167, 167);
        }

        header {
            background-color: rgba(39, 122, 53, 0.932);
            width: 2000px;
            height: fit-content;

            padding: 5px;
            border-radius: 5px;

        }

        h1 {
            font-family: 'ADLaM Display';
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: 500px;
            padding: 5px;
            border-radius: 5px;
        }

        td {

            background-color: rgb(223, 223, 223);
            width: fit-content;

            font-family: 'Chivo Mono';
            font-size: 22px;
            padding: 5px;
            border-radius: 5px;
        }


        section {
            background-color: rgb(223, 223, 223);
            width: fit-content;
            padding: 8px;


            font-family: 'Chivo Mono';
            font-size: 22px;
            padding: 5px;
            border-radius: 5px;
        }


        table {
            padding: 5px;
            border-radius: 5px;
        }

        article {
            font-family: 'ADLaM Display';
            background-color: rgb(209, 209, 209);
            padding: 5px;
            border-radius: 5px;
        }

        td {

            background-color: rgb(255, 255, 255);
            width: fit-content;

            font-family: 'Chivo Mono';
            font-size: 22px;
        }*/
    </style>
</head>

<body>
    <header>
        <h1>Dug</h1>
    </header>

    <br>

    <div>

        <article>
            <p>

                I am a digital artist, GM and I <em>love</em> board games

            </p>

            <section>
                <p>

                    <strong>favorate food:</strong> right now <em>Tacos!</em>

                </p>
            </section>
        </article>

        <hr />
        <main>

            <label><strong>Article Links:</strong></label>
            <p>
                <a href="text-formating-lab.html">
                    <strong>Downwell</strong>,
                    <em>The great Moble game<em\></a>
            </p>
            <p>
                <a href="dugs-favorites.html"> <strong>Dugs Favorite
                        Media</strong> <em>and some of the objective best</em></a>
            </p>
            <p>
                <a href="chinchilla-facts.html">
                    <strong>Chinchilla Facts</strong> <em>dont mess with them, you will regret it</em> </a>
            </p>
            <p>
                <a href="lab5.html">
                    <strong>Dugs Schedule</strong>
                    <em>Does not include world events like the "Chinchilla-Amazon takeover of 2025"</em>
                </a>
            </p>
            <p>
                <a href="vacation.html">
                    <strong>Vacation Place</strong>
                    <em>So I can get away from the Chinchillas</em>
                </a>
            </p>
            <p>
                <a href="lab6.html">
                    <strong>Contact Info</strong>
                    <em>if you need to get ahold of me or my assciates</em>
                </a>
            </p>
        </main>
    </div>

    <footer>
        <p> If you cant find what you are looking call talk to your local Chinchilla office</p>
    </footer>
</body>

</html>