<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="test.css">
    <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chivo Mono' rel='stylesheet'>

    <title>Downwell</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Sofia");

    body {
        background-color: rgb(167, 167, 167);
    }

    header {
        background-color: rgba(39, 122, 53, 0.932);
        width: 2000px;
        height: fit-content;

        padding: 5px;
        border-radius: 5px;

    }

    h4 {
        font-family: 'ADLaM Display';
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 500px;
        padding: 5px;
        border-radius: 5px;
    }

    td {

        background-color: rgb(223, 223, 223);
        width: fit-content;

        font-family: 'Chivo Mono';
        font-size: 22px;
        padding: 5px;
        border-radius: 5px;
    }


    section {
        background-color: rgb(223, 223, 223);
        width: fit-content;
        padding: 8px;


        font-family: 'Chivo Mono';
        font-size: 22px;
        padding: 5px;
        border-radius: 5px;
    }


    table {
        padding: 5px;
        border-radius: 5px;
    }

    article {
        font-family: 'ADLaM Display';
        background-color: rgb(209, 209, 209);
        padding: 5px;
        border-radius: 5px;
    }

    td {

        background-color: rgb(255, 255, 255);
        width: fit-content;

        font-family: 'Chivo Mono';
        font-size: 22px;
    }
</style>

<body>
    <header>
        <h4>
            <p> <strong> Publisher </strong>: Devlover Digital </p>
            <p> <strong> Devloper</strong>: Ojiro Fumoto</p>
            <p> <strong> Artist</strong>: Ojiro Fumoto</p>
            <p> <strong> Engine</strong>: GameMaker: Studio</p>
        </h4>
    </header>
    <hr />
    <section>
        <p>
            Downwell is a <dfn title="Rougelike"> mobile game with random level generation, permadeath and
                upgrades</dfn>
            that has a vertical format where you fall down
            a hole stomping
            and shooting
            enemies building up a combo and getting upgrades.
            The game has <em>extreemly</em> tight design, because nothing is waisted and every game elemnt including the
            art
            has multiple uses
        </p>
    </section>
    <br>
    <article>
        <blockquote cite="https://en.wikipedia.org/wiki/Downwell_(video_game)">
            <p>
                <q>
                    Downwell uses a palette of four colors, which default to black background and white outlines, with
                    red
                    as a
                    highlight for gems, enemies and other important items, and blue for water environment
                    features.[2][3]
                    The
                    exact
                    colors can be changed through unlockable in-game palettes.[4] The art style and underground level
                    design
                    have
                    been compared to Spelunky and Cave Story.[5]
                </q> - wikipedia
            </p>
        </blockquote>
    </article>

    <br>
    <section>
        <p>
            Take the gun pickups, these have both a new gun and a health or ammo pickup but they can also function a way
            to
            nerf the player/change up gamplay, whenever a <abbr title="Gun with bad range and changing accuracy">
                Nopy</abbr> comes up, if you
            want the health or ammo you need to live with an inferior gun until the next pickup <strong>and</strong> the
            upgrade room is a way to rest on the ground without taking damage and keeping your combo
        </p>
    </section>
    <br>
    <section>
        <p>
            <del>most</del> <ins>every</ins> part of the game, from the main weapon to the enemies of this game has
            multiple
            funtions and
            interveaves with the
            other game elements making one of the tightest, most cohesive games ever made.
        </p>
    </section>
    <br>
    <address>
        The bottom of the really deep hole with spikes, 129, 877 PO box
    </address>

</body>

</html>