<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Coffee In The Mountians</title>
</head>

<body>
    <h1>Colorado</h1>
    <h3><em>Coffee in the Mountains</em></h3>

    <p>I think Colorado would be a nice place to visit. Growing up in texas I think it would be nice to go skiing
        and
        just play in the snow. A cabin in the mountains with a nice cup of coffee doing game devlopment sounds great
    </p>
    <img src="/home/douglass/Documents/htmlPractice/Intro to Web Images/8d91ab0f996e2e619aa773bf2742d710.avif"
        alt="pic of colarado springs" height="200px" />
    <hr />
    <video
        src="/home/douglass/Documents/htmlPractice/Intro to web Videos/Colorado Springs Travel Guide _ Southwest Destinations.mp4"
        poster="/home/douglass/Documents/htmlPractice/Intro to Web Images/8_Pikes Peak-Garden of the Gods.webp"
        preload="none" autoplay height="250px" controls></video>
    <hr />
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d198790.86098934675!2d-104.752089!3d38.87578905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8713412ea1e6d22b%3A0x418eeb92f5e86b13!2sColorado%20Springs%2C%20CO!5e0!3m2!1sen!2sus!4v1738775053687!5m2!1sen!2sus"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>